{
    "functions": {
        "api/tts.ts": {
            "memory": 1024,
            "maxDuration": 60,
            "excludeFiles": "{node_modules/onnxruntime-node/bin/napi-v3/darwin/**,node_modules/onnxruntime-node/bin/napi-v3/win32/**}"
        }
    }
}